{
  "$schema": "https://backboard.railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "prod.Dockerfile",
    "watchPatterns": ["/RAG/**"]
  },
  "deploy": {
    "startCommand": "uv run uvicorn app:app --host 0.0.0.0 --port 9001",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "sleepApplication": true,
    "region": "asia-southeast1",
    "runtime": "V2",
    "limitOverride": {
      "containers": {
        "cpu": 4,
        "memoryBytes": 4000000000
      }
    }
  }
}
